# at-first-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xc/at_first_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/at_first_app/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  content_display_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
